packages/esm-patient-vitals-app/translations/am.json (before)
{
  "abnormalValue": "Abnormal value",
  "add": "Add",
  "additionalNoteText": "Type any additional notes here",
  "biometricDisplayed": "Biometric displayed",
  "biometrics": "Biometrics",
  "biometrics_lower": "biometrics",
  "bloodPressure": "Blood Pressure",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "BP",
  "calculatedBmi": "BMI (calc.)",
  "cancel": "Cancel",
  "checkForValidity": "Some of the values entered are invalid",
  "date": "Date",
  "dateAndTime": "Date and time",
  "delete": "Delete",
  "deletePatientVitalsAndBiometrics": "Delete Vitals and Biometrics",
  "deleteVitalsBiometricsConfirmationText": "Are you sure you want to delete these Vitals and Biometrics entries?",
  "diastolic": "diastolic",
  "discard": "Discard",
  "edit": "Edit",
  "editVitalsAndBiometrics": "Edit Vitals and Biometrics",
  "encounterNotFound": "Encounter not found",
  "error": "Error",
  "errorVoidingVitals": "Error voiding vitals",
  "female": "Female",
  "goToSummary": "Go to Summary",
  "heartRate": "Heart rate",
  "height": "Height",
  "loading": "Loading",
  "male": "Male",
  "muac": "MUAC",
  "noDataRecorded": "No data has been recorded for this patient",
  "notes": "Notes",
  "optionsMenu": "Options menu",
  "other": "Other",
  "overdue": "Overdue",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Printed by",
  "pulse": "Pulse",
  "recordBiometrics": "Record biometrics",
  "recordVitals": "Record vitals",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "Respiration rate",
  "respiratoryRate": "R. rate",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "Save and close",
  "seeAll": "See all",
  "spo2": "SpO2",
  "systolic": "systolic",
  "temp": "Temp",
  "temperature": "Temperature",
  "temperatureAbbreviated": "Temp",
  "unknown": "Unknown",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "Vitals",
  "Vitals & Biometrics": "Vitals & Biometrics",
  "vitalsAndBiometrics": "Vitals and biometrics",
  "vitalsAndBiometricsDeleted": "Vitals and Biometrics deleted",
  "vitalsAndBiometricsDeleteError": "Error deleting Vitals and Biometrics",
  "vitalsAndBiometricsEditError": "Error editing vitals and biometrics",
  "vitalsAndBiometricsNowAvailable": "They are now visible on the Vitals and Biometrics page",
  "vitalsAndBiometricsRecorded": "Vitals and Biometrics saved",
  "vitalsAndBiometricsSaveError": "Error saving vitals and biometrics",
  "vitalsAndBiometricsUpdated": "Vitals and Biometrics updated",
  "vitalsHistory": "Vitals history",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "Vital signs",
  "weight": "Weight"
}

packages/esm-patient-vitals-app/translations/am.json (after)
{
  "abnormalValue": "Abnormal value",
  "add": "Add",
  "additionalNoteText": "Type any additional notes here",
  "biometricDisplayed": "Biometric displayed",
  "biometrics": "Biometrics",
  "biometrics_lower": "biometrics",
  "bloodPressure": "Blood Pressure",
  "bloodPressureAbbreviated": "BP",
  "bmi": "BMI",
  "bp": "BP",
  "calculatedBmi": "BMI (calc.)",
  "checkForValidity": "Some of the values entered are invalid",
  "date": "Date",
  "dateAndTime": "Date and time",
  "daysOldVitals_one": "These vitals are {{count}} day old",
  "daysOldVitals_other": "These vitals are {{count}} days old",
  "diastolic": "diastolic",
  "discard": "Discard",
  "error": "Error",
  "female": "Female",
  "goToSummary": "Go to Summary",
  "heartRate": "Heart rate",
  "height": "Height",
  "loading": "Loading",
  "male": "Male",
  "muac": "MUAC",
  "noDataRecorded": "No data has been recorded for this patient",
  "notes": "Notes",
  "other": "Other",
  "outOfDateVitals": "These vitals are out of date",
  "overdue": "Overdue",
  "overOneWeekOldVitals": "These vitals are over one week old",
  "oxygenSaturation": "Oxygen saturation",
  "pleaseFillField": "Please fill at least one field",
  "print": "Print",
  "printedBy": "Printed by",
  "pulse": "Pulse",
  "recordBiometrics": "Record biometrics",
  "recordVitals": "Record vitals",
  "recordVitalsAndBiometrics": "Record Vitals and Biometrics",
  "respirationRate": "Respiration rate",
  "respiratoryRate": "R. rate",
  "respiratoryRateAbbreviated": "R. Rate",
  "saveAndClose": "Save and close",
  "seeAll": "See all",
  "spo2": "SpO2",
  "systolic": "systolic",
  "temp": "Temp",
  "temperature": "Temperature",
  "temperatureAbbreviated": "Temp",
  "unknown": "Unknown",
  "validationInputError": "Value must be between {{min}} and {{max}}",
  "vitals": "Vitals",
  "Vitals & Biometrics": "Vitals & Biometrics",
  "vitalsAndBiometrics": "Vitals and biometrics",
  "vitalsAndBiometricsNowAvailable": "They are now visible on the Vitals and Biometrics page",
  "vitalsAndBiometricsRecorded": "Vitals and Biometrics saved",
  "vitalsAndBiometricsSaveError": "Error saving vitals and biometrics",
  "vitalsHistory": "Vitals history",
  "vitalSignDisplayed": "Vital sign displayed",
  "vitalSigns": "Vital signs",
  "weight": "Weight"
}

packages/esm-patient-vitals-app/translations/am.json (diff)
@@ -10,20 +10,14 @@
   "bmi": "BMI",
   "bp": "BP",
   "calculatedBmi": "BMI (calc.)",
-  "cancel": "Cancel",
   "checkForValidity": "Some of the values entered are invalid",
   "date": "Date",
   "dateAndTime": "Date and time",
-  "delete": "Delete",
-  "deletePatientVitalsAndBiometrics": "Delete Vitals and Biometrics",
-  "deleteVitalsBiometricsConfirmationText": "Are you sure you want to delete these Vitals and Biometrics entries?",
+  "daysOldVitals_one": "These vitals are {{count}} day old",
+  "daysOldVitals_other": "These vitals are {{count}} days old",
   "diastolic": "diastolic",
   "discard": "Discard",
-  "edit": "Edit",
-  "editVitalsAndBiometrics": "Edit Vitals and Biometrics",
-  "encounterNotFound": "Encounter not found",
   "error": "Error",
-  "errorVoidingVitals": "Error voiding vitals",
   "female": "Female",
   "goToSummary": "Go to Summary",
   "heartRate": "Heart rate",
@@ -33,9 +27,10 @@
   "muac": "MUAC",
   "noDataRecorded": "No data has been recorded for this patient",
   "notes": "Notes",
-  "optionsMenu": "Options menu",
   "other": "Other",
+  "outOfDateVitals": "These vitals are out of date",
   "overdue": "Overdue",
+  "overOneWeekOldVitals": "These vitals are over one week old",
   "oxygenSaturation": "Oxygen saturation",
   "pleaseFillField": "Please fill at least one field",
   "print": "Print",
@@ -59,13 +54,9 @@
   "vitals": "Vitals",
   "Vitals & Biometrics": "Vitals & Biometrics",
   "vitalsAndBiometrics": "Vitals and biometrics",
-  "vitalsAndBiometricsDeleted": "Vitals and Biometrics deleted",
-  "vitalsAndBiometricsDeleteError": "Error deleting Vitals and Biometrics",
-  "vitalsAndBiometricsEditError": "Error editing vitals and biometrics",
   "vitalsAndBiometricsNowAvailable": "They are now visible on the Vitals and Biometrics page",
   "vitalsAndBiometricsRecorded": "Vitals and Biometrics saved",
   "vitalsAndBiometricsSaveError": "Error saving vitals and biometrics",
-  "vitalsAndBiometricsUpdated": "Vitals and Biometrics updated",
   "vitalsHistory": "Vitals history",
   "vitalSignDisplayed": "Vital sign displayed",
   "vitalSigns": "Vital signs",
