packages/esm-patient-chart-app/src/routes.json (before)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "extensions": [
    {
      "name": "charts-summary-dashboard",
      "component": "patientSummaryDashboardLink",
      "slot": "patient-chart-dashboard-slot",
      "order": 0,
      "meta": {
        "slot": "patient-chart-summary-dashboard-slot",
        "path": "Patient Summary"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-button",
      "component": "startVisitActionButton",
      "slot": "patient-actions-slot",
      "online": true,
      "offline": true
    },
    {
      "name": "stop-visit-button",
      "component": "stopVisitActionButton",
      "slot": "patient-actions-slot",
      "online": true,
      "offline": true
    },
    {
      "name": "mark-alive-button",
      "slot": "patient-actions-slot",
      "component": "markPatientAliveActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "stop-visit-button-patient-search",
      "slot": "patient-search-actions-slot",
      "component": "stopVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-button",
      "slot": "patient-actions-slot",
      "component": "cancelVisitActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-button",
      "slot": "patient-search-actions-slot",
      "component": "cancelVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "mark-patient-deceased-button",
      "slot": "patient-actions-slot",
      "component": "markPatientDeceasedActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "add-past-visit-button",
      "slot": "patient-actions-slot",
      "component": "addPastVisitActionButton",
      "featureFlag": "rde",
      "online": true,
      "offline": true
    },
    {
      "name": "print-identifier-sticker-button",
      "slot": "patient-actions-slot",
      "component": "printIdentifierStickerActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "add-past-visit-button",
      "slot": "patient-search-actions-slot",
      "component": "addPastVisitPatientSearchActionButton",
      "featureFlag": "rde",
      "online": true,
      "offline": true
    },
    {
      "name": "encounters-summary-dashboard",
      "slot": "patient-chart-dashboard-slot",
      "component": "encountersSummaryDashboardLink",
      "meta": {
        "slot": "patient-chart-encounters-dashboard-slot",
        "path": "Visits"
      },
      "order": 5,
      "online": true,
      "offline": true
    },
    {
      "name": "past-visits-detail-overview",
      "slot": "patient-chart-encounters-dashboard-slot",
      "component": "pastVisitsDetailOverview",
      "order": 1,
      "meta": {
        "title": "Visits",
        "view": "visits"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "past-visits-overview",
      "component": "pastVisitsOverview",
      "meta": {
        "title": "Edit or load a past visit",
        "view": "visits"
      }
    },
    {
      "name": "start-visit-workspace-form",
      "component": "startVisitForm",
      "meta": {
        "title": "Start a visit"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "patient-details-tile",
      "slot": "visit-form-header-slot",
      "component": "patientDetailsTile",
      "order": 1,
      "online": true,
      "offline": true
    },
    {
      "name": "nav-group",
      "component": "genericNavGroup",
      "online": true,
      "offline": true
    },
    {
      "name": "dashboard",
      "component": "genericDashboard",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-dialog",
      "component": "cancelVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-dialog",
      "component": "startVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "delete-visit-dialog",
      "component": "deleteVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "modify-visit-date-dialog",
      "component": "modifyVisitDateDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "end-visit-dialog",
      "component": "endVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-button-patient-search",
      "slot": "start-visit-button-slot",
      "component": "startVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "visit-attribute-tags",
      "slot": "patient-banner-tags-slot",
      "component": "visitAttributeTags",
      "online": true,
      "offline": true
    },
    {
      "name": "delete-encounter-modal",
      "component": "deleteEncounterModal",
      "online": true,
      "offline": true
    },
    {
      "name": "current-visit-summary",
      "component": "currentVisitSummary",
      "online": true,
      "offline": true,
      "meta": {
        "fullWidth": true
      }
    },
    {
      "name": "edit-visit-action-button",
      "slot": "visit-detail-overview-actions",
      "component": "editVisitDetailsActionButton",
      "online": true,
      "offline": true,
      "order": 0
    },
    {
      "name": "delete-visit-action-button",
      "slot": "visit-detail-overview-actions",
      "component": "deleteVisitActionButton",
      "online": true,
      "offline": true,
      "order": 1
    },
    {
      "name": "active-visit-action-button",
      "slot": "active-visit-actions",
      "component": "activeVisitActionsComponent",
      "online": true,
      "offline": true,
      "order": 1
    }
  ],
  "modals": [
    {
      "name": "mark-patient-alive-modal",
      "component": "markPatientAliveModal"
    }
  ],
  "pages": [
    {
      "component": "root",
      "routeRegex": "^patient\/.+\/chart",
      "online": true,
      "offline": true
    }
  ],
  "workspaces": [
    {
      "name": "mark-patient-deceased-workspace-form",
      "component": "markPatientDeceasedForm",
      "title": "Mark patient deceased",
      "type": "form"
    }
  ]
}

packages/esm-patient-chart-app/src/routes.json (after)
{
  "$schema": "https://json.openmrs.org/routes.schema.json",
  "extensions": [
    {
      "name": "charts-summary-dashboard",
      "component": "patientSummaryDashboardLink",
      "slot": "patient-chart-dashboard-slot",
      "order": 0,
      "meta": {
        "slot": "patient-chart-summary-dashboard-slot",
        "path": "Patient Summary"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-button",
      "component": "startVisitActionButton",
      "slot": "patient-actions-slot",
      "online": true,
      "offline": true
    },
    {
      "name": "stop-visit-button",
      "component": "stopVisitActionButton",
      "slot": "patient-actions-slot",
      "online": true,
      "offline": true
    },
    {
      "name": "mark-alive-button",
      "slot": "patient-actions-slot",
      "component": "markPatientAliveActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "stop-visit-button-patient-search",
      "slot": "patient-search-actions-slot",
      "component": "stopVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-button",
      "slot": "patient-actions-slot",
      "component": "cancelVisitActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-button",
      "slot": "patient-search-actions-slot",
      "component": "cancelVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "mark-patient-deceased-button",
      "slot": "patient-actions-slot",
      "component": "markPatientDeceasedActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "add-past-visit-button",
      "slot": "patient-actions-slot",
      "component": "addPastVisitActionButton",
      "featureFlag": "rde",
      "online": true,
      "offline": true
    },
    {
      "name": "print-identifier-sticker-button",
      "slot": "patient-actions-slot",
      "component": "printIdentifierStickerActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "add-past-visit-button",
      "slot": "patient-search-actions-slot",
      "component": "addPastVisitPatientSearchActionButton",
      "featureFlag": "rde",
      "online": true,
      "offline": true
    },
    {
      "name": "encounters-summary-dashboard",
      "slot": "patient-chart-dashboard-slot",
      "component": "encountersSummaryDashboardLink",
      "meta": {
        "slot": "patient-chart-encounters-dashboard-slot",
        "path": "Visits"
      },
      "order": 5,
      "online": true,
      "offline": true
    },
    {
      "name": "past-visits-detail-overview",
      "slot": "patient-chart-encounters-dashboard-slot",
      "component": "pastVisitsDetailOverview",
      "order": 1,
      "meta": {
        "title": "Visits",
        "view": "visits"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "past-visits-overview",
      "component": "pastVisitsOverview",
      "meta": {
        "title": "Edit or load a past visit",
        "view": "visits"
      }
    },
    {
      "name": "start-visit-workspace-form",
      "component": "startVisitForm",
      "meta": {
        "title": "Start a visit"
      },
      "online": true,
      "offline": true
    },
    {
      "name": "patient-details-tile",
      "slot": "visit-form-header-slot",
      "component": "patientDetailsTile",
      "order": 1,
      "online": true,
      "offline": true
    },
    {
      "name": "nav-group",
      "component": "genericNavGroup",
      "online": true,
      "offline": true
    },
    {
      "name": "dashboard",
      "component": "genericDashboard",
      "online": true,
      "offline": true
    },
    {
      "name": "cancel-visit-dialog",
      "component": "cancelVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-dialog",
      "component": "startVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "delete-visit-dialog",
      "component": "deleteVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "modify-visit-date-dialog",
      "component": "modifyVisitDateDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "end-visit-dialog",
      "component": "endVisitDialog",
      "online": true,
      "offline": true
    },
    {
      "name": "start-visit-button-patient-search",
      "slot": "start-visit-button-slot",
      "component": "startVisitPatientSearchActionButton",
      "online": true,
      "offline": true
    },
    {
      "name": "visit-attribute-tags",
      "slot": "patient-banner-tags-slot",
      "component": "visitAttributeTags",
      "online": true,
      "offline": true
    },
    {
      "name": "delete-encounter-modal",
      "component": "deleteEncounterModal",
      "online": true,
      "offline": true
    },
    {
      "name": "current-visit-summary",
      "component": "currentVisitSummary",
      "online": true,
      "offline": true,
      "meta": {
        "fullWidth": true
      }
    },
    {
      "name": "edit-visit-action-button",
      "slot": "visit-detail-overview-actions",
      "component": "editVisitDetailsActionButton",
      "online": true,
      "offline": true,
      "order": 0
    },
    {
      "name": "delete-visit-action-button",
      "slot": "visit-detail-overview-actions",
      "component": "deleteVisitActionButton",
      "online": true,
      "offline": true,
      "order": 1
    },
    {
      "name": "active-visit-action-button",
      "slot": "active-visit-actions",
      "component": "activeVisitActionsComponent",
      "online": true,
      "offline": true,
      "order": 1
    },
    {
      "name": "active-visit-summary-dashboard",
      "slot": "patient-chart-dashboard-slot",
      "component": "activeVisitSummaryDashboardLink",
      "featureFlag": "activeVisitSummaryTab",
      "meta": {
        "slot": "patient-chart-active-visit-dashboard-slot",
        "columns": 1,
        "path": "Active Visit"
      },
      "order": 12,
      "online": true,
      "offline": true
    },
    {
      "name": "active-visit-overview",
      "component": "activeVisitDetailOverview",
      "slot": "patient-chart-active-visit-dashboard-slot",
      "order": 1,
      "meta": {
        "title": "Active Visits",
        "view": "Active Visits"
      }
    }
  ],
  "modals": [
    {
      "name": "mark-patient-alive-modal",
      "component": "markPatientAliveModal"
    }
  ],
  "pages": [
    {
      "component": "root",
      "routeRegex": "^patient\/.+\/chart",
      "online": true,
      "offline": true
    }
  ],
  "workspaces": [
    {
      "name": "mark-patient-deceased-workspace-form",
      "component": "markPatientDeceasedForm",
      "title": "Mark patient deceased",
      "type": "form"
    }
  ]
}

packages/esm-patient-chart-app/src/routes.json (diff)
@@ -228,6 +228,30 @@
       "online": true,
       "offline": true,
       "order": 1
+    },
+    {
+      "name": "active-visit-summary-dashboard",
+      "slot": "patient-chart-dashboard-slot",
+      "component": "activeVisitSummaryDashboardLink",
+      "featureFlag": "activeVisitSummaryTab",
+      "meta": {
+        "slot": "patient-chart-active-visit-dashboard-slot",
+        "columns": 1,
+        "path": "Active Visit"
+      },
+      "order": 12,
+      "online": true,
+      "offline": true
+    },
+    {
+      "name": "active-visit-overview",
+      "component": "activeVisitDetailOverview",
+      "slot": "patient-chart-active-visit-dashboard-slot",
+      "order": 1,
+      "meta": {
+        "title": "Active Visits",
+        "view": "Active Visits"
+      }
     }
   ],
   "modals": [
