packages/esm-patient-chart-app/translations/zh.json (before)
{
  "addAPastVisit": "添加一次历史就诊",
  "addPastVisit": "添加历史就诊",
  "addPastVisitText": "您可以添加或更新一个历史就诊，请选择以下选项之一继续。",
  "all": "全部",
  "allEncounters": "所有问诊",
  "appointmentCheckedIn": "预约已签到",
  "appointmentMarkedChecked": "预约标记为已签到",
  "cancel": "取消",
  "cancelActiveVisitConfirmation": "您确定要取消这次活动就诊吗？",
  "cancellingVisit": "取消就诊中",
  "cancelVisit": "取消就诊",
  "cancelVisitExplainerMessage": "取消此次就诊将删除其关联的问诊记录",
  "causeOfDeath": "死亡原因",
  "causeOfDeath_lower": "cause of death concepts configured in the system",
  "causeOfDeathIsRequired": "Please select the cause of death",
  "checkFilters": "检查上方的筛选条件",
  "close": "关闭",
  "confirm": "确认",
  "confirmDeletingVisitTextWithStartAndEndDate": "你确定要删除开始于{{visitStartDate}}，结束于{{visitEndDate}}的{{visit}}吗？",
  "confirmModifyingVisitDateToAccomodateEncounter": "问诊日期不在指定的就诊日期范围内。您是否希望修改就诊日期以适应新的问诊日期？",
  "currentVisit": "Current visit",
  "date": "日期",
  "dateAndTime": "日期&时间",
  "dateOfDeath": "Date of death",
  "deathDateRequired": "Please select the date of death",
  "delete": "删除",
  "deleteEncounter": "Delete encounter",
  "deleteEncounterConfirmationText": "您确定要删除这条问诊记录吗？此操作无法撤销。",
  "deleteThisEncounter": "删除此次问诊",
  "deleteVisit": "删除就诊",
  "deleteVisitDialogHeader": "您确定要删除就诊记录吗？",
  "deletingVisit": "删除就诊中",
  "deletingVisitWillDeleteEncounters": "删除此次就诊将同时删除所有相关的问诊记录。",
  "diagnoses": "诊断",
  "discard": "放弃",
  "dose": "剂量",
  "editPastVisit": "Edit past visit",
  "editThisEncounter": "编辑这次问诊",
  "editThisVisit": "编辑此次就诊",
  "editVisitDetails": "编辑就诊详情",
  "emptyStateText": "该患者没有可显示的{{displayText}}",
  "encounterDeleted": "问诊已删除",
  "encounters": "问诊",
  "encounters__lower": "encounters",
  "encounters_title": "问诊",
  "encounterType": "问诊类型",
  "end": "结束",
  "endActiveVisitConfirmation": "您确定要结束这个活动就诊吗？",
  "endDate": "结束日期",
  "endDate_title": "End date",
  "endVisit": "结束就诊",
  "endVisit_title": "结束就诊",
  "endVisitExplainerMessage": "结束此次就诊意味着您将无法再添加与之相关的问诊记录。如果您需要添加问诊记录，可以为该患者创建一个新的就诊或编辑过去的就诊。",
  "enterNonCodedCauseOfDeath": "Enter non-coded cause of death",
  "error": "错误",
  "errorCancellingVisit": "取消活动就诊时出现错误",
  "errorCopy": "抱歉，显示此信息时出现问题。您可以尝试重新加载此页面，或联系网站管理员并引用上面的错误代码。",
  "errorCreatingVisitAttribute": "Could not delete {{attributeName}} attribute",
  "errorDeletingVisit": "删除就诊时出现错误",
  "errorDeletingVisitAttribute": "Could not delete {{attributeName}} attribute",
  "errorEndingVisit": "编辑就诊时出现错误",
  "errorMarkingPatientAlive": "Error marking patient alive",
  "errorMarkingPatientDeceased": "Error marking patient deceased",
  "errorOccuredDeletingVisit": "删除就诊时发生错误",
  "errorUpdatingVisitAttribute": "Could not update {{attributeName}} attribute",
  "errorUpdatingVisitDetails": "更新就诊详情时出现错误",
  "errorWhenRestoringVisit": "在恢复 {{visit}} 时发生错误",
  "failedDeleting": "无法删除",
  "failedToLoadCurrentVisit": "加载当前就诊失败",
  "female": "女性",
  "fieldRequired": "此字段为必填项",
  "filterByEncounterType": "按问诊类型筛选",
  "form": "表单名称",
  "goToThisEncounter": "前往这次问诊",
  "indication": "适应症",
  "invalidTimeFormat": "时间格式无效",
  "invalidVisitStartDate": "开始日期需要在{{firstEncounterDatetime}}之前或当日",
  "invalidVisitStopDate": "就诊结束日期时间不能早于或等于就诊开始日期时间",
  "loading": "加载中",
  "loadingVisit": "加载当前就诊...",
  "loadMore": "加载更多",
  "location": "地点",
  "male": "男性",
  "markAliveSuccessfully": "Patient marked alive succesfully",
  "markDeceasedWarning": "Marking the patient as deceased will end any active visits for this patient",
  "markPatientAlive": "Mark patient alive",
  "markPatientAliveConfirmation": "Are you sure you want to mark this patient alive?",
  "markPatientDeceased": "Mark patient deceased",
  "medications": "用药",
  "medications__lower": "medications",
  "missingVisitType": "就诊类型缺失",
  "modifyVisitDate": "修改就诊日期",
  "movePatient": "转移患者",
  "movePatientToNextService": "将患者转移到下一个服务",
  "name": "姓名",
  "no": "否",
  "noActiveVisit": "当前没有活动的就诊",
  "noActiveVisitMessage": "活动就诊",
  "noActiveVisitNoRDEText": "您不能在没有活动就诊的情况下向患者病历添加数据。您想开始一个新的就诊吗？",
  "noActiveVisitText": "您无法在没有活动就诊的情况下向患者图表添加数据，请选择以下选项之一以继续。",
  "noDiagnosesFound": "未找到诊断",
  "noEncountersFound": "未找到问诊记录",
  "noEncountersToDisplay": "没有可显示的问诊记录",
  "nonCodedCauseOfDeath": "Non-coded cause of death",
  "nonCodedCauseOfDeathRequired": "Please enter the non-coded cause of death",
  "noObservationsFound": "未找到观察记录",
  "notes": "记录",
  "notes__lower": "notes",
  "optional": "可选的",
  "orderDurationAndUnit": "持续 {{duration}} {{durationUnit}}",
  "orderIndefiniteDuration": "无限期",
  "other": "其他",
  "paginationItemsCount_one": "{{pageItemsCount}} / {{count}} 项",
  "paginationItemsCount_other": "{{pageItemsCount}} / {{count}} 项",
  "paginationPageText_one": " / {{count}}页",
  "paginationPageText_other": " / {{count}}页",
  "partOfFormDidntLoad": "表单的一部分未加载",
  "pastVisitErrorText": "Past visit error",
  "pastVisits": "Past visits",
  "Patient Summary": "Patient summary",
  "printIdentifierSticker": "Print identifier sticker",
  "program": "项目",
  "provider": "提供者",
  "quantity": "数量",
  "queueAddedSuccessfully": "患者已成功添加到队列中。",
  "queueEntryError": "将患者添加到队列时出现错误",
  "recommended": "推荐",
  "record": "记录",
  "refills": "补充处方",
  "refreshToTryAgain": "请刷新以重试",
  "retrospectiveEntry": "Retrospective entry",
  "saveAndClose": "Save and close",
  "saving": "Saving",
  "searchForAVisitType": "搜索就诊类型",
  "searchForCauseOfDeath": "搜索死亡原因",
  "searchThisList": "搜索此列表",
  "seeAll": "查看全部",
  "selectAnOption": "选择一个选项",
  "selectLocation": "选择地点",
  "selectProgramType": "选择项目类型",
  "selectVisitType": "Please select a visit type",
  "start": "开始",
  "startAVisit": "开始一次就诊",
  "startDate": "开始日期",
  "startingVisit": "开始就诊中",
  "startNewVisit": "开始新的就诊",
  "startVisit": "开始就诊",
  "startVisitError": "开始就诊时出现错误",
  "successfullyDeleted": "已成功删除",
  "tests": "检验",
  "time": "时间",
  "timeFormat ": "时间格式",
  "type": "类型",
  "undo": "撤销",
  "unknown": "未知",
  "updateError": "更新即将到来的预约时出现错误",
  "updateVisit": "更新就诊",
  "updatingVisit": "就诊更新中",
  "visit": "就诊",
  "visitAttributes": "Visit attributes",
  "visitCancelled": "就诊已取消",
  "visitCancelSuccessMessage": "活动{{visit}}已成功取消",
  "visitDeleted": "{{访问}}已删除",
  "visitDeletedSuccessfully": "{{访问}}已成功删除",
  "visitDetailsUpdated": "就诊详情已更新",
  "visitDetailsUpdatedSuccessfully": "{{访问}}已成功更新",
  "visitEnded": "就诊结束",
  "visitEndSuccessfully": "成功结束当前就诊",
  "visitLocation": "Visit location",
  "visitNotRestored": "就诊无法恢复",
  "visitRestored": "就诊已恢复",
  "visitRestoredSuccessfully": "{{访问}}已成功恢复",
  "visits": "就诊",
  "Visits": "就诊",
  "visitStartDatetime": "就诊开始日期和时间",
  "visitStarted": "就诊开始",
  "visitStartedSuccessfully": "{{visit}} 已成功启动",
  "visitStopDateMustBeAfterMostRecentEncounter": "结束日期需要在{{lastEncounterDatetime}}之后或当日",
  "visitStopDatetime": "就诊结束日期和时间",
  "visitSummaries": "就诊总结",
  "visitType": "就诊类型",
  "visitType_title": "就诊类型",
  "visitTypeRequired": "就诊类型是必填项",
  "warning": "Warning",
  "yes": "是"
}

packages/esm-patient-chart-app/translations/zh.json (after)
{
  "addAPastVisit": "添加一次历史就诊",
  "addPastVisit": "添加历史就诊",
  "addPastVisitText": "您可以添加或更新一个历史就诊，请选择以下选项之一继续。",
  "all": "全部",
  "allEncounters": "所有问诊",
  "appointmentCheckedIn": "预约已签到",
  "appointmentMarkedChecked": "预约标记为已签到",
  "cancel": "取消",
  "cancelActiveVisitConfirmation": "您确定要取消这次活动就诊吗？",
  "cancellingVisit": "取消就诊中",
  "cancelVisit": "取消就诊",
  "cancelVisitExplainerMessage": "取消此次就诊将删除其关联的问诊记录",
  "causeOfDeath": "死亡原因",
  "causeOfDeath_lower": "cause of death concepts configured in the system",
  "causeOfDeathIsRequired": "Please select the cause of death",
  "checkFilters": "检查上方的筛选条件",
  "close": "关闭",
  "confirm": "确认",
  "confirmDeletingVisitTextWithStartAndEndDate": "你确定要删除开始于{{visitStartDate}}，结束于{{visitEndDate}}的{{visit}}吗？",
  "confirmModifyingVisitDateToAccomodateEncounter": "问诊日期不在指定的就诊日期范围内。您是否希望修改就诊日期以适应新的问诊日期？",
  "currentVisit": "Current visit",
  "date": "日期",
  "dateAndTime": "日期&时间",
  "dateOfDeath": "Date of death",
  "deathDateRequired": "Please select the date of death",
  "delete": "删除",
  "deleteEncounter": "Delete encounter",
  "deleteEncounterConfirmationText": "您确定要删除这条问诊记录吗？此操作无法撤销。",
  "deleteThisEncounter": "删除此次问诊",
  "deleteVisit": "删除就诊",
  "deleteVisitDialogHeader": "您确定要删除就诊记录吗？",
  "deletingVisit": "删除就诊中",
  "deletingVisitWillDeleteEncounters": "删除此次就诊将同时删除所有相关的问诊记录。",
  "diagnoses": "诊断",
  "discard": "放弃",
  "dose": "剂量",
  "editPastVisit": "Edit past visit",
  "editThisEncounter": "编辑这次问诊",
  "editThisVisit": "编辑此次就诊",
  "editVisitDetails": "编辑就诊详情",
  "emptyStateText": "该患者没有可显示的{{displayText}}",
  "encounterDeleted": "问诊已删除",
  "encounters": "问诊",
  "encounters__lower": "encounters",
  "encounters_title": "问诊",
  "encounterType": "问诊类型",
  "end": "结束",
  "endActiveVisitConfirmation": "您确定要结束这个活动就诊吗？",
  "endDate": "结束日期",
  "endDate_title": "End date",
  "endVisit": "结束就诊",
  "endVisit_title": "结束就诊",
  "endVisitExplainerMessage": "结束此次就诊意味着您将无法再添加与之相关的问诊记录。如果您需要添加问诊记录，可以为该患者创建一个新的就诊或编辑过去的就诊。",
  "enterNonCodedCauseOfDeath": "Enter non-coded cause of death",
  "error": "错误",
  "errorCancellingVisit": "取消活动就诊时出现错误",
  "errorCopy": "抱歉，显示此信息时出现问题。您可以尝试重新加载此页面，或联系网站管理员并引用上面的错误代码。",
  "errorCreatingVisitAttribute": "Could not delete {{attributeName}} attribute",
  "errorDeletingVisit": "删除就诊时出现错误",
  "errorDeletingVisitAttribute": "Could not delete {{attributeName}} attribute",
  "errorEndingVisit": "编辑就诊时出现错误",
  "errorMarkingPatientAlive": "Error marking patient alive",
  "errorMarkingPatientDeceased": "Error marking patient deceased",
  "errorOccuredDeletingVisit": "删除就诊时发生错误",
  "errorUpdatingVisitAttribute": "Could not update {{attributeName}} attribute",
  "errorUpdatingVisitDetails": "更新就诊详情时出现错误",
  "errorWhenRestoringVisit": "在恢复 {{visit}} 时发生错误",
  "failedDeleting": "无法删除",
  "failedToLoadCurrentVisit": "加载当前就诊失败",
  "female": "女性",
  "fieldRequired": "此字段为必填项",
  "filterByEncounterType": "按问诊类型筛选",
  "form": "表单名称",
  "goToThisEncounter": "前往这次问诊",
  "indication": "适应症",
  "invalidTimeFormat": "时间格式无效",
  "invalidVisitStartDate": "开始日期需要在{{firstEncounterDatetime}}之前或当日",
  "invalidVisitStopDate": "就诊结束日期时间不能早于或等于就诊开始日期时间",
  "loading": "加载中",
  "loadingVisit": "加载当前就诊...",
  "loadMore": "加载更多",
  "location": "地点",
  "male": "男性",
  "markAliveSuccessfully": "Patient marked alive succesfully",
  "markDeceasedWarning": "Marking the patient as deceased will end any active visits for this patient",
  "markPatientAlive": "Mark patient alive",
  "markPatientAliveConfirmation": "Are you sure you want to mark this patient alive?",
  "markPatientDeceased": "Mark patient deceased",
  "medications": "用药",
  "medications__lower": "用药",
  "missingVisitType": "就诊类型缺失",
  "modifyVisitDate": "修改就诊日期",
  "movePatient": "转移患者",
  "movePatientToNextService": "将患者转移到下一个服务",
  "name": "姓名",
  "no": "否",
  "noActiveVisit": "当前没有活动的就诊",
  "noActiveVisitMessage": "活动就诊",
  "noActiveVisitNoRDEText": "您不能在没有活动就诊的情况下向患者病历添加数据。您想开始一个新的就诊吗？",
  "noActiveVisitText": "您无法在没有活动就诊的情况下向患者图表添加数据，请选择以下选项之一以继续。",
  "noDiagnosesFound": "未找到诊断",
  "noEncountersFound": "未找到问诊记录",
  "noEncountersToDisplay": "没有可显示的问诊记录",
  "nonCodedCauseOfDeath": "Non-coded cause of death",
  "nonCodedCauseOfDeathRequired": "Please enter the non-coded cause of death",
  "noObservationsFound": "未找到观察记录",
  "notes": "记录",
  "notes__lower": "notes",
  "optional": "可选的",
  "orderDurationAndUnit": "持续 {{duration}} {{durationUnit}}",
  "orderIndefiniteDuration": "无限期",
  "other": "其他",
  "paginationItemsCount_one": "{{pageItemsCount}} / {{count}} 项",
  "paginationItemsCount_other": "{{pageItemsCount}} / {{count}} 项",
  "paginationPageText_one": " / {{count}}页",
  "paginationPageText_other": " / {{count}}页",
  "partOfFormDidntLoad": "表单的一部分未加载",
  "pastVisitErrorText": "Past visit error",
  "pastVisits": "Past visits",
  "Patient Summary": "患者摘要",
  "printIdentifierSticker": "Print identifier sticker",
  "program": "项目",
  "provider": "提供者",
  "quantity": "数量",
  "queueAddedSuccessfully": "患者已成功添加到队列中。",
  "queueEntryError": "将患者添加到队列时出现错误",
  "recommended": "推荐",
  "record": "记录",
  "refills": "补充处方",
  "refreshToTryAgain": "请刷新以重试",
  "required": "Required",
  "retrospectiveEntry": "Retrospective entry",
  "saveAndClose": "Save and close",
  "saving": "Saving",
  "searchForAVisitType": "搜索就诊类型",
  "searchForCauseOfDeath": "搜索死亡原因",
  "searchThisList": "搜索此列表",
  "seeAll": "查看全部",
  "selectAnOption": "选择一个选项",
  "selectLocation": "选择地点",
  "selectProgramType": "选择项目类型",
  "selectVisitType": "Please select a visit type",
  "start": "开始",
  "startAVisit": "开始一次就诊",
  "startDate": "开始日期",
  "startingVisit": "开始就诊中",
  "startNewVisit": "开始新的就诊",
  "startVisit": "开始就诊",
  "startVisitError": "开始就诊时出现错误",
  "successfullyDeleted": "已成功删除",
  "tests": "检验",
  "time": "时间",
  "timeFormat ": "时间格式",
  "type": "类型",
  "undo": "撤销",
  "unknown": "未知",
  "updateError": "更新即将到来的预约时出现错误",
  "updateVisit": "更新就诊",
  "updatingVisit": "就诊更新中",
  "visit": "就诊",
  "visitAttributes": "Visit attributes",
  "visitCancelled": "就诊已取消",
  "visitCancelSuccessMessage": "活动{{visit}}已成功取消",
  "visitDeleted": "{{访问}}已删除",
  "visitDeletedSuccessfully": "{{访问}}已成功删除",
  "visitDetailsUpdated": "就诊详情已更新",
  "visitDetailsUpdatedSuccessfully": "{{访问}}已成功更新",
  "visitEnded": "就诊结束",
  "visitEndSuccessfully": "成功结束当前就诊",
  "visitLocation": "Visit location",
  "visitNotRestored": "就诊无法恢复",
  "visitRestored": "就诊已恢复",
  "visitRestoredSuccessfully": "{{访问}}已成功恢复",
  "visits": "就诊",
  "Visits": "就诊",
  "visitStartDatetime": "就诊开始日期和时间",
  "visitStarted": "就诊开始",
  "visitStartedSuccessfully": "{{visit}} 已成功启动",
  "visitStopDateMustBeAfterMostRecentEncounter": "结束日期需要在{{lastEncounterDatetime}}之后或当日",
  "visitStopDatetime": "就诊结束日期和时间",
  "visitSummaries": "就诊总结",
  "visitType": "就诊类型",
  "visitType_title": "就诊类型",
  "visitTypeRequired": "就诊类型是必填项",
  "warning": "Warning",
  "yes": "是"
}

packages/esm-patient-chart-app/translations/zh.json (diff)
@@ -88,7 +88,7 @@
   "markPatientAliveConfirmation": "Are you sure you want to mark this patient alive?",
   "markPatientDeceased": "Mark patient deceased",
   "medications": "用药",
-  "medications__lower": "medications",
+  "medications__lower": "用药",
   "missingVisitType": "就诊类型缺失",
   "modifyVisitDate": "修改就诊日期",
   "movePatient": "转移患者",
@@ -118,7 +118,7 @@
   "partOfFormDidntLoad": "表单的一部分未加载",
   "pastVisitErrorText": "Past visit error",
   "pastVisits": "Past visits",
-  "Patient Summary": "Patient summary",
+  "Patient Summary": "患者摘要",
   "printIdentifierSticker": "Print identifier sticker",
   "program": "项目",
   "provider": "提供者",
@@ -129,6 +129,7 @@
   "record": "记录",
   "refills": "补充处方",
   "refreshToTryAgain": "请刷新以重试",
+  "required": "Required",
   "retrospectiveEntry": "Retrospective entry",
   "saveAndClose": "Save and close",
   "saving": "Saving",
