packages/esm-patient-labs-app/translations/ar.json (before)
{
  "add": "Add",
  "additionalInstructions": "تعليمات إضافية",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "العودة إلى سلة الطلب",
  "backToTimeline": "العودة إلى الجدول الزمني",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clearSearchResults": "Clear results",
  "dataLoadError": "Data load error",
  "date": "تاريخ",
  "dateCollected": "عرض تاريخ الجمع",
  "directlyAddToBasket": "Add to basket",
  "discard": "تجاهل",
  "endDate": "End date",
  "error": "خطأ",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "حدث خطأ أثناء تحميل أنواع الاختبارات",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "labOrders": "Lab orders",
  "labReferenceNumber": "رقم المرجع المخبري",
  "loading": "جار التحميل",
  "male": "Male",
  "moreResultsAvailable": "المزيد من النتائج متاحة",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "ملاحظات",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "جديد",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "مُطلوب",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "الأولوية",
  "recentResults": "النتائج الأخيرة",
  "recentTestResults": "نتائج الاختبار الأخيرة",
  "referenceRange": "نطاق المرجع",
  "refreshData": "Refresh data",
  "removeFromBasket": "إزالة من السلة",
  "resetTreeText": "إعادة تعيين الشجرة",
  "resulted": "أُظهرت",
  "results": "Results",
  "Results Viewer": "معاين النتائج",
  "resultsText": "نتائج",
  "returnToTimeline": "العودة إلى الجدول الزمني",
  "saveOrder": "حفظ الطلب",
  "searchAgain": "search again",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "seeAllResults": "عرض جميع النتائج",
  "showTree": "عرض الشجرة",
  "split": "Split",
  "startDate": "Start date",
  "testName": "اسم الاختبار",
  "testResults": "نتائج الاختبار",
  "testResults_title": "نتائج الاختبار",
  "testResultsData": "Test results data",
  "testType": "نوع الاختبار",
  "testTypePlaceholder": "اختر واحدة",
  "timeline": "الجدول الزمني",
  "timeOfTest": "وقت الاختبار",
  "tree": "شجرة",
  "trend": "اتجاه",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "يوم واحد",
  "trendlineRangeSelector1Month": "شهر واحد",
  "trendlineRangeSelector1Year": "سنة واحدة",
  "trendlineRangeSelector5Days": "5 أيام",
  "trendlineRangeSelector5Years": "5 سنوات",
  "trendlineRangeSelectorAll": "الكل",
  "trendlineRangeSelectorMonths": "6 أشهر",
  "tryReopeningTheForm": "يرجى محاولة فتح النموذج مرة أخرى",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "القيمة",
  "view": "عرض"
}

packages/esm-patient-labs-app/translations/ar.json (after)
{
  "add": "Add",
  "additionalInstructions": "تعليمات إضافية",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "العودة إلى سلة الطلب",
  "backToTimeline": "العودة إلى الجدول الزمني",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "تاريخ",
  "dateCollected": "عرض تاريخ الجمع",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "تجاهل",
  "endDate": "End date",
  "error": "خطأ",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "حدث خطأ أثناء تحميل أنواع الاختبارات",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "labOrders": "Lab orders",
  "labReferenceNumber": "رقم المرجع المخبري",
  "male": "Male",
  "moreResultsAvailable": "المزيد من النتائج متاحة",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "ملاحظات",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "جديد",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "مُطلوب",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "الأولوية",
  "recentResults": "النتائج الأخيرة",
  "recentTestResults": "نتائج الاختبار الأخيرة",
  "referenceRange": "نطاق المرجع",
  "refreshData": "Refresh data",
  "removeFromBasket": "إزالة من السلة",
  "resetTreeText": "إعادة تعيين الشجرة",
  "resetView": "to reset this view",
  "resulted": "أُظهرت",
  "results": "Results",
  "Results Viewer": "معاين النتائج",
  "resultsText": "نتائج",
  "returnToTimeline": "العودة إلى الجدول الزمني",
  "saveOrder": "حفظ الطلب",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "عرض جميع النتائج",
  "showResultsTable": "Show results table",
  "showTree": "عرض الشجرة",
  "split": "Split",
  "startDate": "Start date",
  "testName": "اسم الاختبار",
  "testResults": "نتائج الاختبار",
  "testResults_title": "نتائج الاختبار",
  "testResultsData": "Test results data",
  "testType": "نوع الاختبار",
  "timeline": "الجدول الزمني",
  "tree": "شجرة",
  "trend": "اتجاه",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "يوم واحد",
  "trendlineRangeSelector1Month": "شهر واحد",
  "trendlineRangeSelector1Year": "سنة واحدة",
  "trendlineRangeSelector5Days": "5 أيام",
  "trendlineRangeSelector5Years": "5 سنوات",
  "trendlineRangeSelectorAll": "الكل",
  "trendlineRangeSelectorMonths": "6 أشهر",
  "tryReopeningTheForm": "يرجى محاولة فتح النموذج مرة أخرى",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "القيمة",
  "view": "عرض"
}

packages/esm-patient-labs-app/translations/ar.json (diff)
@@ -6,10 +6,16 @@
   "backToTimeline": "العودة إلى الجدول الزمني",
   "cancel": "Cancel",
   "checkFilters": "Check the filters above",
+  "clear": "Clear",
+  "clearFilters": "Clear filters",
   "clearSearchResults": "Clear results",
+  "closeSearchBar": "Close search",
+  "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimelineText": "Data timeline",
   "date": "تاريخ",
   "dateCollected": "عرض تاريخ الجمع",
+  "dateTime": "Date and time",
   "directlyAddToBasket": "Add to basket",
   "discard": "تجاهل",
   "endDate": "End date",
@@ -19,12 +25,14 @@
   "female": "Female",
   "full": "Full",
   "goToDrugOrderForm": "Order form",
+  "hideResultsTable": "Hide results table",
   "labOrders": "Lab orders",
   "labReferenceNumber": "رقم المرجع المخبري",
-  "loading": "جار التحميل",
   "male": "Male",
   "moreResultsAvailable": "المزيد من النتائج متاحة",
+  "noPanelsFound": "No panels found",
   "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
+  "noResultsToDisplay": "No results to display",
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "ملاحظات",
   "onDate": "on",
@@ -37,6 +45,7 @@
   "orderReason": "Order reason",
   "other": "Other",
   "panel": "Panel",
+  "panels": "panels",
   "pleaseRequiredFields": "Please fill all required fields",
   "print": "Print",
   "printedBy": "Printed by",
@@ -48,17 +57,23 @@
   "refreshData": "Refresh data",
   "removeFromBasket": "إزالة من السلة",
   "resetTreeText": "إعادة تعيين الشجرة",
+  "resetView": "to reset this view",
   "resulted": "أُظهرت",
   "results": "Results",
   "Results Viewer": "معاين النتائج",
   "resultsText": "نتائج",
   "returnToTimeline": "العودة إلى الجدول الزمني",
   "saveOrder": "حفظ الطلب",
+  "search": "Search",
   "searchAgain": "search again",
+  "searchByTestName": "Search by test name",
   "searchFieldPlaceholder": "Search for a test type",
   "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
   "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
+  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
+  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
   "seeAllResults": "عرض جميع النتائج",
+  "showResultsTable": "Show results table",
   "showTree": "عرض الشجرة",
   "split": "Split",
   "startDate": "Start date",
@@ -67,9 +82,7 @@
   "testResults_title": "نتائج الاختبار",
   "testResultsData": "Test results data",
   "testType": "نوع الاختبار",
-  "testTypePlaceholder": "اختر واحدة",
   "timeline": "الجدول الزمني",
-  "timeOfTest": "وقت الاختبار",
   "tree": "شجرة",
   "trend": "اتجاه",
   "trendline": "Trendline",
