packages/esm-patient-labs-app/translations/es.json (before)
{
  "add": "Add",
  "additionalInstructions": "Instrucciones adicionales",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Back to order basket",
  "backToTimeline": "Volver al calendario",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clearSearchResults": "Clear results",
  "dataLoadError": "Data load error",
  "date": "Fecha",
  "dateCollected": "Mostrando fecha de recogida",
  "directlyAddToBasket": "Add to basket",
  "discard": "Descartar",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error al cargar los tipos de pruebas",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Número de referencia del laboratorio",
  "loading": "Cargando",
  "male": "Male",
  "moreResultsAvailable": "Más resultados disponibles",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observaciones",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "Nuevo",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Pedido",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priority",
  "recentResults": "Resultados Recientes",
  "recentTestResults": "Resultados de Pruebas Recientes",
  "referenceRange": "Rango de Referencia",
  "refreshData": "Refresh data",
  "removeFromBasket": "Quitar de la cesta",
  "resetTreeText": "Reiniciar árbol",
  "resulted": "Resultados",
  "results": "Results",
  "Results Viewer": "Visualizador de resultados",
  "resultsText": "resultados",
  "returnToTimeline": "Volver al calendario",
  "saveOrder": "Guardar orden",
  "searchAgain": "search again",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "seeAllResults": "Ver Todos los Resultados",
  "showTree": "Mostrar Árbol",
  "split": "Split",
  "startDate": "Start date",
  "testName": "Nombre de la Prueba",
  "testResults": "Resultados de la Prueba",
  "testResults_title": "Resultados de Pruebas",
  "testResultsData": "Test results data",
  "testType": "Tipo de prueba",
  "testTypePlaceholder": "Selecciona uno",
  "timeline": "Calendario",
  "timeOfTest": "Hora de la Prueba",
  "tree": "Árbol",
  "trend": "Tendencia",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 día",
  "trendlineRangeSelector1Month": "1 mes",
  "trendlineRangeSelector1Year": "1 año",
  "trendlineRangeSelector5Days": "5 días",
  "trendlineRangeSelector5Years": "5 años",
  "trendlineRangeSelectorAll": "Todo",
  "trendlineRangeSelectorMonths": "6 meses",
  "tryReopeningTheForm": "Por favor, intenta lanzar el formulario de nuevo",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Valor",
  "view": "Ver"
}

packages/esm-patient-labs-app/translations/es.json (after)
{
  "add": "Add",
  "additionalInstructions": "Instrucciones adicionales",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Back to order basket",
  "backToTimeline": "Volver al calendario",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "Fecha",
  "dateCollected": "Mostrando fecha de recogida",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "Descartar",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Error al cargar los tipos de pruebas",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Número de referencia del laboratorio",
  "male": "Male",
  "moreResultsAvailable": "Más resultados disponibles",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observaciones",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "Nuevo",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Pedido",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priority",
  "recentResults": "Resultados Recientes",
  "recentTestResults": "Resultados de Pruebas Recientes",
  "referenceRange": "Rango de Referencia",
  "refreshData": "Refresh data",
  "removeFromBasket": "Quitar de la cesta",
  "resetTreeText": "Reiniciar árbol",
  "resetView": "to reset this view",
  "resulted": "Resultados",
  "results": "Results",
  "Results Viewer": "Visualizador de resultados",
  "resultsText": "resultados",
  "returnToTimeline": "Volver al calendario",
  "saveOrder": "Guardar orden",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "Ver Todos los Resultados",
  "showResultsTable": "Show results table",
  "showTree": "Mostrar Árbol",
  "split": "Split",
  "startDate": "Start date",
  "testName": "Nombre de la Prueba",
  "testResults": "Resultados de la Prueba",
  "testResults_title": "Resultados de Pruebas",
  "testResultsData": "Test results data",
  "testType": "Tipo de prueba",
  "timeline": "Calendario",
  "tree": "Árbol",
  "trend": "Tendencia",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 día",
  "trendlineRangeSelector1Month": "1 mes",
  "trendlineRangeSelector1Year": "1 año",
  "trendlineRangeSelector5Days": "5 días",
  "trendlineRangeSelector5Years": "5 años",
  "trendlineRangeSelectorAll": "Todo",
  "trendlineRangeSelectorMonths": "6 meses",
  "tryReopeningTheForm": "Por favor, intenta lanzar el formulario de nuevo",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Valor",
  "view": "Ver"
}

packages/esm-patient-labs-app/translations/es.json (diff)
@@ -6,10 +6,16 @@
   "backToTimeline": "Volver al calendario",
   "cancel": "Cancel",
   "checkFilters": "Check the filters above",
+  "clear": "Clear",
+  "clearFilters": "Clear filters",
   "clearSearchResults": "Clear results",
+  "closeSearchBar": "Close search",
+  "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimelineText": "Data timeline",
   "date": "Fecha",
   "dateCollected": "Mostrando fecha de recogida",
+  "dateTime": "Date and time",
   "directlyAddToBasket": "Add to basket",
   "discard": "Descartar",
   "endDate": "End date",
@@ -19,12 +25,14 @@
   "female": "Female",
   "full": "Full",
   "goToDrugOrderForm": "Order form",
+  "hideResultsTable": "Hide results table",
   "labOrders": "Lab orders",
   "labReferenceNumber": "Número de referencia del laboratorio",
-  "loading": "Cargando",
   "male": "Male",
   "moreResultsAvailable": "Más resultados disponibles",
+  "noPanelsFound": "No panels found",
   "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
+  "noResultsToDisplay": "No results to display",
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "observaciones",
   "onDate": "on",
@@ -37,6 +45,7 @@
   "orderReason": "Order reason",
   "other": "Other",
   "panel": "Panel",
+  "panels": "panels",
   "pleaseRequiredFields": "Please fill all required fields",
   "print": "Print",
   "printedBy": "Printed by",
@@ -48,17 +57,23 @@
   "refreshData": "Refresh data",
   "removeFromBasket": "Quitar de la cesta",
   "resetTreeText": "Reiniciar árbol",
+  "resetView": "to reset this view",
   "resulted": "Resultados",
   "results": "Results",
   "Results Viewer": "Visualizador de resultados",
   "resultsText": "resultados",
   "returnToTimeline": "Volver al calendario",
   "saveOrder": "Guardar orden",
+  "search": "Search",
   "searchAgain": "search again",
+  "searchByTestName": "Search by test name",
   "searchFieldPlaceholder": "Search for a test type",
   "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
   "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
+  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
+  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
   "seeAllResults": "Ver Todos los Resultados",
+  "showResultsTable": "Show results table",
   "showTree": "Mostrar Árbol",
   "split": "Split",
   "startDate": "Start date",
@@ -67,9 +82,7 @@
   "testResults_title": "Resultados de Pruebas",
   "testResultsData": "Test results data",
   "testType": "Tipo de prueba",
-  "testTypePlaceholder": "Selecciona uno",
   "timeline": "Calendario",
-  "timeOfTest": "Hora de la Prueba",
   "tree": "Árbol",
   "trend": "Tendencia",
   "trendline": "Trendline",
