packages/esm-patient-labs-app/translations/fr.json (before)
{
  "add": "Add",
  "additionalInstructions": "Instructions supplémentaires",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Retour au panier de commande",
  "backToTimeline": "Retour à la chronologie",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clearSearchResults": "Clear results",
  "dataLoadError": "Data load error",
  "date": "Date",
  "dateCollected": "Affichage de la date collectée",
  "directlyAddToBasket": "Add to basket",
  "discard": "Jeter",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Une erreur s'est produite lors du chargement des types de tests",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Numéro de référence du laboratoire",
  "loading": "Chargement",
  "male": "Male",
  "moreResultsAvailable": "Plus de résultats disponibles",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observations",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "New",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Commandé",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priorité",
  "recentResults": "Résultats récents",
  "recentTestResults": "Résultats de test récents",
  "referenceRange": "Plage de référence",
  "refreshData": "Refresh data",
  "removeFromBasket": "Remove from basket",
  "resetTreeText": "Réinitialiser l'arbre",
  "resulted": "Qui en résulte",
  "results": "Results",
  "Results Viewer": "Visionneuse de résultats",
  "resultsText": "résultats",
  "returnToTimeline": "Retour à la chronologie",
  "saveOrder": "Enregistrer la commande",
  "searchAgain": "search again",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "seeAllResults": "Voir tous les résultats",
  "showTree": "Voir l'arborescence",
  "split": "Split",
  "startDate": "Start date",
  "testName": "Nom de test",
  "testResults": "Résultats de tests",
  "testResults_title": "Test Results",
  "testResultsData": "Test results data",
  "testType": "Type de test",
  "testTypePlaceholder": "Sélectionnez-en un",
  "timeline": "Chronologie",
  "timeOfTest": "Heure du test",
  "tree": "Arborescence",
  "trend": "Tendance",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 jour",
  "trendlineRangeSelector1Month": "1 mois",
  "trendlineRangeSelector1Year": "1 année",
  "trendlineRangeSelector5Days": "5 jours",
  "trendlineRangeSelector5Years": "5 années",
  "trendlineRangeSelectorAll": "Tout",
  "trendlineRangeSelectorMonths": "6 mois",
  "tryReopeningTheForm": "Veuillez essayer de relancer le formulaire",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Valeur",
  "view": "Vue"
}

packages/esm-patient-labs-app/translations/fr.json (after)
{
  "add": "Add",
  "additionalInstructions": "Instructions supplémentaires",
  "addLabOrderWorkspaceTitle": "Add lab order",
  "backToOrderBasket": "Retour au panier de commande",
  "backToTimeline": "Retour à la chronologie",
  "cancel": "Cancel",
  "checkFilters": "Check the filters above",
  "clear": "Clear",
  "clearFilters": "Clear filters",
  "clearSearchResults": "Clear results",
  "closeSearchBar": "Close search",
  "data": "data",
  "dataLoadError": "Data load error",
  "dataTimelineText": "Data timeline",
  "date": "Date",
  "dateCollected": "Affichage de la date collectée",
  "dateTime": "Date and time",
  "directlyAddToBasket": "Add to basket",
  "discard": "Jeter",
  "endDate": "End date",
  "error": "Error",
  "errorFetchingTestTypes": "Error fetching results for \"{{searchTerm}}\"",
  "errorLoadingTestTypes": "Une erreur s'est produite lors du chargement des types de tests",
  "female": "Female",
  "full": "Full",
  "goToDrugOrderForm": "Order form",
  "hideResultsTable": "Hide results table",
  "labOrders": "Lab orders",
  "labReferenceNumber": "Numéro de référence du laboratoire",
  "male": "Male",
  "moreResultsAvailable": "Plus de résultats disponibles",
  "noPanelsFound": "No panels found",
  "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
  "noResultsToDisplay": "No results to display",
  "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
  "observationsDisplayText": "observations",
  "onDate": "on",
  "orderActionDiscontinue": "Discontinue",
  "orderActionIncomplete": "Incomplete",
  "orderActionNew": "New",
  "orderActionRenew": "Renew",
  "orderActionRevise": "Modify",
  "ordered": "Commandé",
  "orderReason": "Order reason",
  "other": "Other",
  "panel": "Panel",
  "panels": "panels",
  "pleaseRequiredFields": "Please fill all required fields",
  "print": "Print",
  "printedBy": "Printed by",
  "printTestResults": "Print test results",
  "priority": "Priorité",
  "recentResults": "Résultats récents",
  "recentTestResults": "Résultats de test récents",
  "referenceRange": "Plage de référence",
  "refreshData": "Refresh data",
  "removeFromBasket": "Remove from basket",
  "resetTreeText": "Réinitialiser l'arbre",
  "resetView": "to reset this view",
  "resulted": "Qui en résulte",
  "results": "Results",
  "Results Viewer": "Visionneuse de résultats",
  "resultsText": "résultats",
  "returnToTimeline": "Retour à la chronologie",
  "saveOrder": "Enregistrer la commande",
  "search": "Search",
  "searchAgain": "search again",
  "searchByTestName": "Search by test name",
  "searchFieldPlaceholder": "Search for a test type",
  "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
  "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
  "seeAllResults": "Voir tous les résultats",
  "showResultsTable": "Show results table",
  "showTree": "Voir l'arborescence",
  "split": "Split",
  "startDate": "Start date",
  "testName": "Nom de test",
  "testResults": "Résultats de tests",
  "testResults_title": "Test Results",
  "testResultsData": "Test results data",
  "testType": "Type de test",
  "timeline": "Chronologie",
  "tree": "Arborescence",
  "trend": "Tendance",
  "trendline": "Trendline",
  "trendlineRangeSelector1Day": "1 jour",
  "trendlineRangeSelector1Month": "1 mois",
  "trendlineRangeSelector1Year": "1 année",
  "trendlineRangeSelector5Days": "5 jours",
  "trendlineRangeSelector5Years": "5 années",
  "trendlineRangeSelectorAll": "Tout",
  "trendlineRangeSelectorMonths": "6 mois",
  "tryReopeningTheForm": "Veuillez essayer de relancer le formulaire",
  "trySearchingAgain": "Please try searching again",
  "tryTo": "Try to",
  "unknown": "Unknown",
  "usingADifferentTerm": "using a different term",
  "value": "Valeur",
  "view": "Vue"
}

packages/esm-patient-labs-app/translations/fr.json (diff)
@@ -6,10 +6,16 @@
   "backToTimeline": "Retour à la chronologie",
   "cancel": "Cancel",
   "checkFilters": "Check the filters above",
+  "clear": "Clear",
+  "clearFilters": "Clear filters",
   "clearSearchResults": "Clear results",
+  "closeSearchBar": "Close search",
+  "data": "data",
   "dataLoadError": "Data load error",
+  "dataTimelineText": "Data timeline",
   "date": "Date",
   "dateCollected": "Affichage de la date collectée",
+  "dateTime": "Date and time",
   "directlyAddToBasket": "Add to basket",
   "discard": "Jeter",
   "endDate": "End date",
@@ -19,12 +25,14 @@
   "female": "Female",
   "full": "Full",
   "goToDrugOrderForm": "Order form",
+  "hideResultsTable": "Hide results table",
   "labOrders": "Lab orders",
   "labReferenceNumber": "Numéro de référence du laboratoire",
-  "loading": "Chargement",
   "male": "Male",
   "moreResultsAvailable": "Plus de résultats disponibles",
+  "noPanelsFound": "No panels found",
   "noResultsForTestTypeSearch": "No results to display for \"{{searchTerm}}\"",
+  "noResultsToDisplay": "No results to display",
   "noTestResultsWithinSpecifiedRange": "No test results found within the specified range",
   "observationsDisplayText": "observations",
   "onDate": "on",
@@ -37,6 +45,7 @@
   "orderReason": "Order reason",
   "other": "Other",
   "panel": "Panel",
+  "panels": "panels",
   "pleaseRequiredFields": "Please fill all required fields",
   "print": "Print",
   "printedBy": "Printed by",
@@ -48,17 +57,23 @@
   "refreshData": "Refresh data",
   "removeFromBasket": "Remove from basket",
   "resetTreeText": "Réinitialiser l'arbre",
+  "resetView": "to reset this view",
   "resulted": "Qui en résulte",
   "results": "Results",
   "Results Viewer": "Visionneuse de résultats",
   "resultsText": "résultats",
   "returnToTimeline": "Retour à la chronologie",
   "saveOrder": "Enregistrer la commande",
+  "search": "Search",
   "searchAgain": "search again",
+  "searchByTestName": "Search by test name",
   "searchFieldPlaceholder": "Search for a test type",
   "searchResultsMatchesForTerm_one": "{{count}} result for \"{{searchTerm}}\"",
   "searchResultsMatchesForTerm_other": "{{count}} results for \"{{searchTerm}}\"",
+  "searchResultsTextFor_one": "{{count}} search result for {{searchTerm}}",
+  "searchResultsTextFor_other": "{{count}} search results for {{searchTerm}}",
   "seeAllResults": "Voir tous les résultats",
+  "showResultsTable": "Show results table",
   "showTree": "Voir l'arborescence",
   "split": "Split",
   "startDate": "Start date",
@@ -67,9 +82,7 @@
   "testResults_title": "Test Results",
   "testResultsData": "Test results data",
   "testType": "Type de test",
-  "testTypePlaceholder": "Sélectionnez-en un",
   "timeline": "Chronologie",
-  "timeOfTest": "Heure du test",
   "tree": "Arborescence",
   "trend": "Tendance",
   "trendline": "Trendline",
